# RPVMS

./: .gitignore  BlazorApp1.Client.styles.css  BlazorApp1.sln  LICENSE  README.md  amplify.yml  bitbucket-pipelines.yml  cleanup.ps1  global.json  h origin main  manifest.json  netlify.toml  project_structure.txt  project_tree.txt  staticwebapp.config.json
Client/: App.razor  BlazorApp1.Client.csproj  Program.cs  _Imports.razor
Server/: BlazorApp1.Server.csproj  Program.cs  appsettings.json  migration.sql
Server/ConcernService/: EmailService.cs  IUserService.cs  UserService.cs
Server/Controllers/: AccountController.cs  AdminController.cs  BillingController.cs  BoardMessageController.cs  ContactController.cs  CubicMeterReadingController.cs  EventController.cs  StaffController.cs  SubmissionsController.cs  UserAccountController.cs  UserController.cs  UserManagementController.cs  WeatherController.cs
Server/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Bill.cs  CubicMeterReading.cs  DatabaseSeeder.cs  DbInitializer.cs  Notification.cs  SubmissionEntity.cs  SuperAdminInitializer.cs  SuperAdminSeed.sql  WaterMeterReading.cs
Server/Hubs/: BoardMessageHub.cs  NotificationHub.cs  UserHub.cs
Server/Migrations/: 20250405234349_InitialCreate.Designer.cs  20250405234349_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: CubicMeterPriceSetting.cs  Users.cs
Server/Properties/: launchSettings.json
Server/Services/: ContactService.cs  EventService.cs  IContactService.cs  NotificationService.cs  StaffService.cs
Server/Settings/: TokenSettings.cs
Server/Utilities/: PasswordUtility.cs  SuperAdminInitializer.cs
Shared/: BlazorApp1.Shared.csproj  ContactFormDto.cs  JWTTokenResponseDto.cs  JwtTokenResponseVm.cs  LoginDto.cs  LoginModel.cs  LoginVm.cs  RegistrationView.cs  Response.cs  TokenSettings.cs  UpdateAccountDto.cs  UpdatePasswordDto.cs  UserDetails.cs  UserDetailsDto.cs  UserRegistrationDto.cs
Shared/Constants/: UserRoles.cs
Shared/DTOs/: StaffDto.cs
Shared/Enums/: MessageEnums.cs  NotificationType.cs  SubmissionEnums.cs
Shared/Models/: BillingDto.cs  BoardMessage.cs  BoardMessageDto.cs  ConcernCategory.cs  ConcernViewModel.cs  ContactForm.cs  ContactFormDto.cs  CubicMeterReadingDto.cs  EventDtos.cs  EventModelDto.cs  EventPlan.cs  LoginModel.cs  LoginResponse.cs  MessageRead.cs  NotificationMessage.cs  RequestType.cs  ResetPasswordModel.cs  Role.cs  SendVerificationEmailRequest.cs  SubmissionDetailDto.cs  SubmissionDto.cs  SubmissionTracking.cs  SubmissionViewModel.cs  User.cs  UserCreateDto.cs  UserDto.cs
Shared/Validations/: CustomEmailAttribute.cs
_framework/: BlazorApp1.Client.dll.br  BlazorApp1.Shared.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Features.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  (+33 more)
(+150 files in other folders)
