{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=villagedb.ck1mm0akgf85.us-east-1.rds.amazonaws.com;Database=villagedb;User Id=admin;Password=c0dy2k10;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "JwtSettings": {
        "SecretKey": "YourSuperSecretKeyWithMinimum32CharactersLong",
        "Issuer": "https://localhost:7052",
        "Audience": "https://localhost:7052",
        "ExpiryInMinutes": 60
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "crytegaming@gmail.com",
        "SmtpPassword": "uibx uiiv apsg gcra",
        "SenderEmail": "crytegaming@gmail.com",
        "SenderName": "Management System"
    },
    "SuperAdminSecurityKey": "breakpoint",
    "SuperAdmin": {
        "Username": "superadmin",
        "Email": "superadmin@village.com",
        "Password": "Admin@123"
    },
    "OpenWeatherMap": {
        "ApiKey": "6ae1adbc29e5beb775f55739063532a1"
    }
}
